<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Users Summary</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .summary-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: left;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
    <script>
        function getTopUsersSummary() {
            // Get values from input fields
            var baseCurrencyCode = document.getElementById('baseCurrencyCode').value;
            var targetCurrencyCode = document.getElementById('targetCurrencyCode').value;
            var year = document.getElementById('year').value;

            // Construct the URL with the input values
            var url = `http://127.0.0.1:5000/get_top_5_users_with_most_exchanged_amount_in_market_in_year/${baseCurrencyCode}/${targetCurrencyCode}/${year}`;

            // Log the constructed URL
            console.log(url);

            // Open the URL in the same browser tab
            window.location.href = url;
        }
    </script>
</head>
<body>

    <div class="summary-box">

        <h1>Top Users Summary</h1>

        <!-- Input fields for base currency code, target currency code, and year -->
        <label for="baseCurrencyCode">Base Currency Code:</label>
        <input type="text" id="baseCurrencyCode">

        <label for="targetCurrencyCode">Target Currency Code:</label>
        <input type="text" id="targetCurrencyCode">

        <label for="year">Year:</label>
        <input type="text" id="year">

        <!-- Button to get top users summary -->
        <button onclick="getTopUsersSummary()">Get Top Users Summary</button>

    </div>

</body>
</html>
